# Environment settings
DEBUG=True

# Database settings
# DB_USER=root
# DB_PASSWORD=Zyad@1755
# DB_HOST=localhost
# DB_PORT=3307
# DB_NAME=gymqrs_qrsdb

# Database settings
DB_USER=root
DB_PASSWORD=UcocWOsOnCirvzsIBHzSraUZWtCRWoJV
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway

# SSL settings
SSL_CERTIFICATE=cert.pem
SSL_KEY=key.pem
FORCE_HTTPS=True
DOMAIN=localhost

# JWT settings
SECRET_KEY=your-secret-key-here
REFRESH_SECRET_KEY=your-refresh-secret-key-here

REACT_APP_BASE_URL=http://172.20.10.2:8000